<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_progress"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Progress"
            android:checked="true"
            />

        <item
            android:id="@+id/my_deposit_history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Deposit History" />

        <item
            android:id="@+id/members_progress"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Members Progress" />

        <item
            android:id="@+id/group_progress"
            android:icon="@drawable/ic_menu_send"
            android:title="Group Progress" />
    </group>
</menu>
